.header {
  height: 60px;
  width: 100%;
  color: white !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0;
  background-image: linear-gradient(360deg, #04598e, #0474cc);
  border-radius: 30px !important;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.header-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  text-align: center;
}
.title-header {
  height: 60px;
  min-height: max-content !important;
  background-image: linear-gradient(180deg, #fb1ac6, #ff007b);
  border-radius: 30px;
  box-shadow: 10px 2px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px !important;
  font-size: 28px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  color: white;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.header-container {
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.header-container-button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 60px;
  margin: 0;
  padding: 0;
  width: 150px;
}

.header-container-button:hover {
  color: #1890ff;
  background-image: linear-gradient(360deg, #000000, #444444) !important;
}

.header-container-button-active {
  color: #1890ff !important;
  background-image: linear-gradient(360deg, #000000, #444444) !important;
  margin: 0;
  border-bottom: 3px solid #1890ff;
}

.header-container div:last-of-type {
  border-top-right-radius: 30px !important;
  border-bottom-right-radius: 30px !important;
}

.tab-body {
  width: 100%;
  min-height: calc(100vh - 125px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
  gap: 30px;
  padding: 30px 0;
}

@media only screen and (max-width: 900px) {
  .header {
    height: 130px;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  .header-title-container {
    width: 100%;
    justify-content: space-between;
    padding-right: 10vw;
  }
  .header-container div:last-of-type {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }
  .tab-body {
    min-height: calc(100vh - 195px);
  }
}

@media only screen and (max-width: 620px) {
  .header {
    height: 173px;
  }
  .header-title-container {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    padding-right: 0;
  }
  .title-header {
    height: 50px;
    font-size: 25px;
    width: 100%;
  }
  .header-container {
    width: 100%;
    gap: 0;
  }
  .header-container-button {
    height: 50px;
    width: 100%;
  }
  .header-container div:first-of-type {
    border-bottom-left-radius: 30px !important;
  }
  .header-container div:last-of-type {
    border-bottom-right-radius: 30px !important;
  }
  .tab-body {
    min-height: calc(100vh - 237);
  }
}

@media only screen and (max-width: 420px) {
  .tab-body {
    grid-template-columns: 1fr;
  }
}
